<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Social</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 20px;
        }

        a:hover {
            background-color: red;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook" class="button">
    <a href="https://facebook.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>