<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px (W3C recomenda), pt, pc

            Medidas relativas
            em (w3C recomenda), ex, rem, vw, vh, % 

            16px = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /*Pesos de fonte: lighter (menos pesada, 'magra'), normal, bold (negrito), bolder (extranegrito)*/
        }
        h1 {
            /*shorthand font: font-style> font-weight> font-size> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quidem temporibus reiciendis cum repudiandae obcaecati quibusdam voluptate explicabo repellat accusamus aliquam dicta pariatur officia eaque, vel dolores. Cum, aut illo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita voluptatum veniam quas molestiae architecto qui recusandae perspiciatis nam, sapiente voluptatibus, asperiores ex quidem itaque. Molestiae quidem architecto veniam alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque beatae amet distinctio labore placeat at minima quibusdam voluptas facere ipsum, hic repudiandae odit eaque pariatur asperiores, excepturi iusto. Omnis, eligendi!</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, omnis ipsa consectetur illo, eligendi porro consequatur quo aperiam ex nisi cum dignissimos odio nulla atque praesentium voluptas, sed rem qui.</p>
</body>
</html>