<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            /* Por norma toda borda é 'separate', usando a propriedade 'border-collapse: collapse;' unifica todas as linhas de borda */
        }
        /* tr {
            background-color: gray; Pinta todas as linhas de tabela
        } */

        tr.linha {
            background-color: lightgray;
            /* Para colorir linhas alternadas, cria-se uma class e identifica todas */
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
            /* Para colorir dados alternados e/ou específicos, cria-se uma class e identifica todas */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
<!--    HIERARQUIA DE TABELAS (simple)
        TABLE <table> = tabela
        TABLE ROW <tb> = linha de tabela
        TABLE HEADER = cabeçalho da tabela
        TABLE DATA <td> = dado da tabela
-->
    <table>
        <tr class="linha"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>