<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightsteelblue;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.311);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav >a:hover {
            text-decoration: underline;

        }
        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius:3px 20px;
            box-shadow: 1px 1px 3px 1px;          
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(130, 132, 135);
        }
        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            box-shadow:10px 5px 5px 5px rgba(0, 0, 0, 0.311);
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores beatae voluptatibus impedit quae, deserunt suscipit? Quas corrupti asperiores ex odit? Molestiae, expedita minima. Animi atque omnis illo, autem a dignissimos!</p>
               <aside>
                <p>Artigo escrito por José da Silva</p>
               </aside> 
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo &copy;</p>
    </footer>
</body>
</html>